[1mdiff --git a/mern-abacus-theme/frontend-new/src/styles/about.css b/mern-abacus-theme/frontend-new/src/styles/about.css[m
[1mindex 48bc70c..d1694f9 100644[m
[1m--- a/mern-abacus-theme/frontend-new/src/styles/about.css[m
[1m+++ b/mern-abacus-theme/frontend-new/src/styles/about.css[m
[36m@@ -110,7 +110,7 @@[m [malign-items: center;[m
   cursor: pointer;[m
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 10px rgba(138, 43, 226, 0.6);[m
   text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);[m
[31m-  transition: all 0.3s ease-in-out;[m
[32m+[m[32m  transition: all 0.1s ease-in-out;[m
 }[m
 [m
 .glow-button:hover{[m
[36m@@ -228,7 +228,7 @@[m [mright:0px;[m
   cursor: pointer;[m
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 10px rgba(138, 43, 226, 0.6);[m
   text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);[m
[31m-  transition: all 0.3s ease-in-out;[m
[32m+[m[32m  transition: all 0.1s ease-in-out;[m
 }[m
 [m
 .second button:hover{[m
[36m@@ -281,6 +281,7 @@[m [mfilter:drop-shadow(0 0 10px #fffdef)[m
 }[m
 [m
 @media (max-width:594px) {[m
[32m+[m
   .main .initial .logo{[m
     height:15em;[m
    width:15em; [m
[36m@@ -299,9 +300,10 @@[m [mfilter:drop-shadow(0 0 10px #fffdef)[m
     border:1px solid black;[m
   }[m
   .initial .theme{[m
[31m-    background-color: #f0f0f0;[m
[32m+[m[32m    background-color: black;[m
     color: black;[m
     font-size: 13px;[m
[32m+[m[32m    font-family: 'Monsterrat',sans-serif;[m
     border:1px solid black;[m
   }[m
 [m
