
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  background-color: black;
  color: var(--text-color);
  text-align: center;
  width:100%;
}

img {
  display: block;
  width: 100%;
  height: auto;
}


.card {
  display: grid;
  place-items: center;
  padding-block: 5rem;
  width: 100%;
 
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
  overflow: hidden;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
font-weight: bold;
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
  color: #fcfcfc;
    text-align: center;
    color:black;
    
}

.card__button {
  font-size: 1rem;
  font-weight: bold;
  color: #ff6f61; 
  text-decoration: none;
  transition: color 0.3s ease;
}

.card__button:hover {
  text-decoration: underline;
}

.event{
  margin-top: 1.25rem; 
  font-size: 3rem; 
  font-weight: bold; 
  color: #fcfcfc; 
  margin-bottom: 2rem; 
  overflow: hidden; 
  text-shadow: 6px 2px 4px #ff0000; 
  text-align: left;
}




@media screen and (max-width: 340px) {
  .card {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}


@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}


@media screen and (min-width: 1120px) {
  .card {
    height: 90vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}






.card__article:hover .card__data,
.card__article:hover {
  animation: none;
  overflow: initial;
}


.card__article {
  position: relative;
  overflow: hidden;
}



.card__article {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card__article:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card__data {
  width: 280px;
  background-color: white;
  color:black;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: 0;
  left: 50%; 
  transform: translateX(-50%);
  margin-inline: auto;
  opacity: 1; 
  transition: transform 0.3s ease, background-color 0.3s ease;
  
}

.card__article:hover .card__data {
  transform: translateX(-50%) translateY(-10px); 
  background-color: #d4d4d4; 
}

